[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=0
HisSize=1024
Timer=24576000
EmuSel=0
MODE=0

[INCLUDE]
Count=1
INCPATH0=

[LIBRARY]
Count=1
LIBPATH0=

[Break Point]
Count=0

[Watch0]
Count=1
Watch0-0=k
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
