[General]
Device=1
HisSize=1024
Timer=24576000
MODE=0
[Device]
Count=1
Device0-Port=28694
Device0-Device=0
Device0-Samplerate=10000
Device0-Sound=1
Device0-Unsigned=0
Device0-Realtime=0
Device0-IOWindow=0
Device0-FileName=PWM.WAV
[INCLUDE]
Count=1
INCPATH0=D:\Program Files\Example\include
[LIBRARY]
Count=1
LIBPATH0=D:\Program Files\Example\library
[MEMDUMP]
single=0
startaddr=000000
endaddr=0ffff
highbank=TestCodev3.hi
lowbank=TestCodev3.lo
file=C:\spce3_0\Example\C\snoopy\Debug\Snoopy.mem
[Break Point]
Count=0
[Watch]
Count=1
Watch0=Keycode
Show=1
