[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=0
Timer=24576000
EmuSel=0
MODE=0

[INCLUDE]
Count=1
INCPATH0=

[LIBRARY]
Count=1
LIBPATH0=

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[GeneralPlus]
ICEReadyTime=5

[Watch0]
Count=9
Watch0-0=KeyFlag
Watch0-1=Keycode
Watch0-2=Ret
Watch0-3=gywei
Watch0-4=Status_Base
Watch0-5=Status_Sub
Watch0-6=Addr
Watch0-7=Segment
Watch0-8=End_Flag
[Watch1]
Count=2
Watch1-0=Buffer
Watch1-1=data
[Watch2]
Count=3
Watch2-0=t1
Watch2-1=t2
Watch2-2=t3
[Watch3]
Count=5
Watch3-0=abin
Watch3-1=g
Watch3-2=Addr0
Watch3-3=Addr1
Watch3-4=huali
