[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=1
HisSize=1024
Timer=24576000
EmuSel=0
MODE=0

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[Break Point]
Count=0

[Device]
Count=3
Device0-Port=28694
Device0-Device=0
Device0-Samplerate=10000
Device0-Sound=1
Device0-Unsigned=0
Device0-Realtime=0
Device0-IOWindow=0
Device0-FileName=PWM.WAV
Device1-Port=28928
Device1-Device=1
Device1-Samplerate=1024
Device1-Sound=0
Device1-Unsigned=0
Device1-Realtime=0
Device1-IOWindow=1
Device1-FileName=PWM.WAV
Device2-Port=28929
Device2-Device=0
Device2-Samplerate=1024
Device2-Sound=0
Device2-Unsigned=0
Device2-Realtime=0
Device2-IOWindow=1
Device2-FileName=PWM.WAV
[Watch0]
Count=2
Watch0-0=g_aChannelsVoltageValueBuf
Watch0-1=uiCircleChannelNumber
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
