[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=1
HisSize=1024
Timer=24576000
EmuSel=0
MODE=0

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[Break Point]
Count=2
Break0-iLine=86
Break0-Addr=0
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=0
Break0-Valid=0
Break0-Path=.\main.c
Break0-Var=0
Break0-VarName=
Break1-iLine=51
Break1-Addr=33084
Break1-Data=0
Break1-Bitmask=0
Break1-S=0
Break1-enbitmask=0
Break1-bequal=1
Break1-outonly=0
Break1-RealAddr=33084
Break1-Valid=1
Break1-Path=.\main.c
Break1-Var=0
Break1-VarName=

Break0-HardBp=1
Break1-HardBp=1
[Watch0]
Count=2
Watch0-0=uiWriteRamData
Watch0-1=uiReadRamData
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
