[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=1
HisSize=1024
Timer=24576000
EmuSel=0
MODE=0

[INCLUDE]
Count=1
INCPATH0=..\include

[LIBRARY]
Count=1
LIBPATH0=..\library

[Break Point]
Count=0

[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
