[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=0
HisSize=1024
Timer=24576000
EmuSel=0
MODE=0

[INCLUDE]
Count=1
INCPATH0=

[LIBRARY]
Count=1
LIBPATH0=

[Break Point]
Count=1
Break0-iLine=16
Break0-Addr=0
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=0
Break0-Valid=0
Break0-Path=.\main.asm
Break0-Var=0
Break0-VarName=

Break0-HardBp=1
[Watch0]
Count=1
Watch0-0=SUM
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
